DATABASE_NAME=pragma
DATABASE_USERNAME=pragma_developer
DATABASE_PASSWORD=PragmaDeveloper2025
DATABASE_HOST=localhost
DATABASE_PORT=3306

BCRYPT_STRENGTH=12
JWT_SECRET=SecretPragmaJWT2025wGLGGQIAGcpJvmmcrEYVafq4w=
JWT_EXPIRATION=3600